<Properties StartupConfiguration="{38190372-A757-498F-9F59-141F6B1CD960}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EmotionDetectionApp/Program.cs">
    <Files>
      <File FileName="EmotionDetectionApp/Program.cs" Line="102" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EmotionDetectionApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>