<Properties StartupConfiguration="{38190372-A757-498F-9F59-141F6B1CD960}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EmotionDetectionApp/BasicConsoleExample/Program.cs">
    <Files>
      <File FileName="EmotionDetectionApp/Program.cs" Line="74" Column="65" />
      <File FileName="EmotionDetectionApp/VideoFrameAnalyzer/FrameGrabber.cs" Line="99" Column="69" />
      <File FileName="EmotionDetectionApp/VideoFrameAnalyzer/ConcurrentLogger.cs" Line="70" Column="2" />
      <File FileName="EmotionDetectionApp/BasicConsoleExample/Program.cs" Line="91" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EmotionDetectionApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>